; This is configuration file that holds values of different system parameters and
; configurations

[DATABASE]
format=jdbc
url=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=mysecretpassword
driver=org.postgresql.Driver

[SPARK]
spark.driver.extraClassPath=./postgresql-9.4.1207.jar
spark.executor.extraClassPath=./postgresql-9.4.1207.jar

; Luigi Task related

[DownloadReviewData]
url=https://s3-eu-west-1.amazonaws.com/bigdata-team/job-interview/item_dedup.json.gz
dest_file_with_path=C:\\Users\\somde\\takeaway\\metadata.json.gz

[DownloadProductMetaData]
url=https://s3-eu-west-1.amazonaws.com/bigdata-team/job-interview/metadata.json.gz
dest_file_with_path=C:\\Users\\somde\\takeaway\\item_dedup.json.gz

[ExtractProduct]
input_file=C:\\Users\\somde\\takeaway\\metadata.json.gz
output_file=C:\\Users\\somde\\takeaway\\product.parquet

[ExtractProdCategory]
input_file=C:\\Users\\somde\\takeaway\\metadata.json.gz
output_file=C:\\Users\\somde\\takeaway\\product_category.parquet

[ExtractRelatedProduct]
input_file=C:\\Users\\somde\\takeaway\\metadata.json.gz
output_file_related_also_bought_product=C:\\Users\\somde\\takeaway\\related_also_bought_product.parquet
output_file_related_also_viewed_product=C:\\Users\\somde\\takeaway\\related_also_viewed_product.parquet
output_file_related_bought_together_product=C:\\Users\\somde\\takeaway\\related_bought_together_product.parquet
output_file_related_buy_after_viewing_product=C:\\Users\\somde\\takeaway\\related_buy_after_viewing_product.parquet

[ExtractProductReview]
input_file=C:\\Users\\somde\\takeaway\\item_dedup.json.gz
output_file=C:\\Users\\somde\\takeaway\\product_review.parquet

[LoadProductCategoryDimension]
input_file=C:\\Users\\somde\\takeaway\\product_category.parquet\*

[LoadProductDimension]
input_file=C:\\Users\\somde\\takeaway\\product.parquet\*

[LoadProdAlsoBoughtDimension]
input_file=C:\\Users\\somde\\takeaway\\related_also_bought_product.parquet\*

[LoadProdAlsoViewedDimension]
input_file=C:\\Users\\somde\\takeaway\\related_also_viewed_product.parquet\*

[LoadProdBoughtTogetherDimension]
input_file=C:\\Users\\somde\\takeaway\\related_bought_together_product.parquet\*

[LoadProdBuyAfterViewingDimension]
input_file=C:\\Users\\somde\\takeaway\\related_buy_after_viewing_product.parquet\*

[LoadProductReviewFact]
input_file=C:\\Users\\somde\\takeaway\\product_review.parquet\*

[PRSENTATION]
product_category_report_file=./prod_with_category_report.png
prod_with_pricebucket_report_file=./prod_with_pricebucket_report.png
prod_review_hist_file=./prod_review_hist.png